[gd_scene load_steps=9 format=3 uid="uid://bipydopdpp7he"]

[ext_resource type="Script" path="res://src/Player/GameStart.gd" id="1_sslsp"]
[ext_resource type="Texture2D" path="res://assets/1000_F_489045204_OXrFyuwCMBgX8hKQL4LnTZcUoInze4sy.jpg" id="2_gp363"]
[ext_resource type="PackedScene" path="res://src/Player/Player.tscn" id="3_c66ce"]
[ext_resource type="PackedScene" uid="uid://brl5ayeewr368" path="res://src/enemy/card_enemy.res" id="4_x0fdc"]
[ext_resource type="Texture2D" uid="uid://dpqh2nhp5f7wd" path="res://icon.svg" id="5_usi71"]
[ext_resource type="Script" path="res://src/components/health/health.gd" id="6_mrmxb"]
[ext_resource type="PackedScene" uid="uid://74twye6gainy" path="res://src/projectileScene.tscn" id="7_ceas6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57oe1"]
size = Vector2(129, 127)

[node name="PlayerTest" type="Node2D"]
script = ExtResource("1_sslsp")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(1974, 1382)
scale = Vector2(4.948, 3.764)
texture = ExtResource("2_gp363")

[node name="Player" parent="." instance=ExtResource("3_c66ce")]
scale = Vector2(0.25, 0.25)
metadata/Player = true

[node name="ShootCooldown" type="Timer" parent="Player"]
one_shot = true

[node name="CardEnemy" parent="." instance=ExtResource("4_x0fdc")]
position = Vector2(661, 165)

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(452, 312)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
texture = ExtResource("5_usi71")

[node name="Health" type="Node" parent="CharacterBody2D2/Sprite2D"]
script = ExtResource("6_mrmxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(1.5, -2.5)
shape = SubResource("RectangleShape2D_57oe1")

[node name="Projectile" parent="." instance=ExtResource("7_ceas6")]
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 2

[connection signal="timeout" from="Player/ShootCooldown" to="Player" method="_on_shoot_cooldown_timeout"]
[connection signal="damaged_enemy" from="Projectile" to="CardEnemy" method="_on_damaged"]
