[gd_scene load_steps=2 format=3 uid="uid://bxvbvbp0uxkmx"]

[ext_resource type="Script" path="res://src/Start/startScript.gd" id="1_pumfh"]

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_pumfh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -44.0
offset_right = 126.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"
icon_alignment = 1

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
