[gd_scene load_steps=4 format=3 uid="uid://ddp4uto6nwdwy"]

[ext_resource type="Script" path="res://Player/Movement.gd" id="1_gm1kd"]
[ext_resource type="Texture2D" uid="uid://oqa6buks6icd" path="res://6039837409_25b5a69a1b_b.jpg" id="2_k5co2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jugda"]
size = Vector2(466, 318)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gm1kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(111, 33)
shape = SubResource("RectangleShape2D_jugda")
debug_color = Color(0.537255, 0.176471, 0.498039, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(112, 33)
scale = Vector2(0.449219, 0.421938)
texture = ExtResource("2_k5co2")
