[gd_scene load_steps=4 format=3 uid="uid://74twye6gainy"]

[ext_resource type="Script" path="res://Player/ProjectileShoot.gd" id="1_1q28s"]
[ext_resource type="Texture2D" uid="uid://dpqh2nhp5f7wd" path="res://icon.svg" id="2_heujk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qm2os"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_1q28s")
metadata/damage = 1
metadata/Speed = 500
metadata/RateOfFire = 0

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.14345, 0.14345)
texture = ExtResource("2_heujk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qm2os")

[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
